[gd_scene load_steps=3 format=3 uid="uid://cvfebutthht44"]

[ext_resource type="Script" path="res://items/item_pickup.gd" id="1_d4r0a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rv71j"]
radius = 8.0

[node name="ItemPickup" type="Area2D"]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_d4r0a")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rv71j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
