[gd_scene load_steps=3 format=3 uid="uid://5dkbenj77wo7"]

[ext_resource type="Script" path="res://npc/npc.gd" id="1_lsqvw"]
[ext_resource type="PackedScene" uid="uid://m5w13qkyrqji" path="res://dialogue/dialogue_area.tscn" id="2_oh2g8"]

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_lsqvw")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="DialogueArea" parent="." instance=ExtResource("2_oh2g8")]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DialogueArea"]
